TZ={{ tz }}
# If you change password remember update dockerfy/dockers/back/ravada.conf
MYSQL_DATABASE=ravada
MYSQL_ROOT_PASSWORD={{ ravada_mysql_root_password }}
MYSQL_HOST=0.0.0.0
MYSQL_PORT=33306
MYSQL_USER={{ user }}
MYSQL_PASSWORD={{ ravada_mysql_password }}
MYSQL_MY_DATABASE=ravada

RAVADA_CONFIG={{ ravada_config }}
RAVADA_STORAGE={{ ravada_storage }}

COMPOSE_PROJECT_NAME=virtualization