---

- hosts: headscale
  roles:
    - role: linuxbase
      tags: linuxbase
    - role: containerserver
      tags: containerserver
    - role: webserver
      tags: webserver
    - role: headscale
      tags: headscale
