---

- hosts: mediaservers 
  roles:
    - role: linuxbase
      tags: linuxbase
    - role: containerserver
      tags: containerserver
    - role: webserver
      tags: webserver
    - role: mediaserver
      tags: mediaserver
