---

- hosts: soundservers
  roles:
    - role: linuxbase
      tags: linuxbase
    - role: containerserver
      tags: containerserver
    - role: webserver
      tags: webserver
    - role: soundserver
      tags: soundserver
