PUID={{ uid_service_user }}
PGID={{ gid_service_group }}
TZ={{ tz }}

DOWNLOADS_PATH={{ downloads_path }}
SMOKEPING_CONF={{ smokeping_conf_path }}
SMOKEPING_DATA={{ smokeping_data_path }}

BW_URL={{ bitwarden_url }}
BW_WEBSOCKET_ENABLED=true
BW_SIGNUPS_ALLOWED=false
BW_ADMIN_TOKEN={{ vaultwarden_token }}
BW_DATA_PATH={{ bitwarden_data_path }}

VSCODE_PASSWD={{ vscode_passwd }}
VSCODE_PATH={{ vscode_path }}

SHARED_FOLDER={{ shared_folder }}
FILEBROWSER_DB={{ filebrowser_db }}
FILEBROWSER_SETTINGS={{ filebrowser_settings }}

POSTGRES_USER=koillection
POSTGRES_PASSWD={{ postgres_root_password }}
KOILLECTION_CONFIG_PATH={{ koillection_config_path }}
POSTGRESQL_DATA_PATH=/var/lib/postgresql/data

GRAFANA_PROVISIONING={{ grafana_provisioning }}
PROMETHEUS_CONFIG={{ prometheus_config }}

DOZZLE_USERNAME={{ dozzle_user }}
DOZZLE_PASSWORD={{ dozzle_password }}

WYL_CONFIG={{ wyl_config }}
WYL_ETHERNET_IFACE={{ ansible_default_ipv4.interface }}
WYL_GUIIP=0.0.0.0

COMPOSE_PROJECT_NAME=homeserver
