TZ={{ tz }}
HEADSCALE_SERVER_URL={{ headscale_server_url }}
HEADSCALE_WEBUI_URL={{ headscale_webui_url }}
HEADSCALE_WEBUI_SECRET={{ headscale_webui_secret }}
HEADSCALE_USER={{ user }}
HEADSCALE_PASSWD={{ headscale_passwd }}
HEADSCALE_DATA={{ headscale_home }}
HEADSCALE_CONFIG={{ headscale_etc }}