PUID={{ uid_service_user }}
PGID={{ gid_service_group }}
TZ={{ tz }}

DOWNLOADS_PATH={{ downloads_path }}
MOVIES_PATH={{ movies_path }}
SERIES_PATH={{ series_path }}
MUSIC_PATH={{ music_path }}
BOOKS_PATH={{ books_path }}
ARCHIVE_MOVIES_PATH={{ archive_movies_path }}
ARCHIVE_SERIES_PATH={{ archive_series_path }}

SONARR_CONFIG_PATH={{ sonarr_config_path }}
RADARR_CONFIG_PATH={{ radarr_config_path }}
TRANSMISSION_CONFIG_PATH={{ transmission_config_path }}
JELLYFIN_CONFIG_PATH={{ jellyfin_config_path }}
JACKETT_API_KEY={{ jackett_api_key }}
HEADPHONES_CONFIG_PATH={{ headphones_config_path }}

COMPOSE_PROJECT_NAME=mediaserver