PUID={{ uid_service_user }}
PGID={{ gid_service_group }}
TZ={{ tz }}

DOWNLOADS_PATH={{ downloads_path }}
MUSIC_PATH={{ music_path }}

NAVIDROME_CONFIG_PATH={{ navidrome_config_path }}

MSTREAM_CONFIG_PATH={{ mstream_config_path }}

COMPOSE_PROJECT_NAME=soundserver