PUID={{ uid_service_user }}
PGID={{ gid_service_group }}
TZ={{ tz }}

DOWNLOADS_PATH={{ downloads_path }}
MOVIES_PATH={{ movies_path }}
SERIES_PATH={{ series_path }}
MUSIC_PATH={{ music_path }}
BOOKS_PATH={{ books_path }}
MEDIA_PATH={{ media_path }}

JELLYFIN_CONFIG_PATH={{ jellyfin_config_path }}

RADARR_API_KEY={{ radarr_api_key }}
SONARR_API_KEY={{ sonarr_api_key }}


COMPOSE_PROJECT_NAME=locadora