PUID={{ uid_service_user }}
PGID={{ gid_service_group }}
TZ={{ tz }}

CADDY_CONFIG_FILE={{ caddy_config_file }}
CADDY_DATA={{ caddy_data_path }}
CADDY_CONFIG={{ caddy_config_path }}
COMPOSE_PROJECT_NAME=webserver
